{
    "name": "Ludo.Attributes.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:9012ba50b537f4ea88f4552a199b5443"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}